import React from 'react'
//Не забываем импортировать компонент
import Heroes from './Heroes';

class HeroesList extends React.Component {
    render() {
        return (
            <React.Fragment >
                <Heroes
                    name="Batman"
                    world="DC Comics"
                    alter_ego="Брюс Уэйн"
                    work="борец с преступностью, филантроп, миллиардер"
                    friends="Робин, Бэтгерл"
                    SuperPower="интеллект, обширные познания, знания боевых искусств, ловкость"
                    AddInfo="по популярности человек-летучая мышь может сравниться только с Суперменом. Его образ кажется очень мистическим и мрачным: черный костюм с развевающимся плащом, устрашающий Бэтмобиль, штаб-квартира в сырой пещере. Его биография настолько же темна, как и образ. В детстве у него на глазах убили родителей, и юный Брюс поклялся всеми силами защищать родной Готэм от преступности. Брюс знаменит, несмотря на пожилой возраст: первый выпуск с его участием вышел аж в 1939 году. С каждым годом популярность только крепнет. Большую роль в этом сыграли экранизации: «Темный рыцарь», сериал «Готэм» и несколько одноименных картин. Главная причина такой любви среди фанатов — мысль, что каждый может стать Бэтменом."
                    Photo="./images/batman.jpg"
                />
                <Heroes
                    name="Супермен"
                    world="DC Comics"
                    alter_ego="Кларк Кент"
                    work="борец за справедливость"
                    friends="собака Крипто"
                    SuperPower="непробиваемость, суперсила, полет, самоисцеление, суперзрение и суперслух, классный костюм"
                    AddInfo="полная противоположность своему противнику Бэтмену. Если Брюс Уэйн был простым человеком и стал героем, то Супермен героем родился, но вынужден был изображать выходца из бедной канзасской семьи. Последний представитель планеты Криптон был отправлен на Землю прямо перед тем, как его родина была уничтожена. Супермен — некий хамелеон от мира комиксов. В своем первом выпуске в 1938 году он был просто человек-огромный мускул, который умел только разбивать стены и выбивать двери. Позднее к его умениям добавилась способность летать. Дальше у многочисленных воплощений Кларка, от подростка в «Тайнах Смоллвиля» до величественного «Человека из стали», разный уровень и количество суперспособностей. Неизменным остается его слабое место — уязвимость к Криптониту, радиоактивному веществу с родной планеты."
                    Photo="./images/superman.jpg"
                />
            </React.Fragment>
        );
    }
}

export default HeroesList;